{
  "name": "eyouth-30905170104649-eventpulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.3.2",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.1",
    "nodemon": "^3.1.14"
  }
}
